spring-boot.version=2.0.0.BUILD-SNAPSHOT
dependencies.spring-boot-starter-web=org.springframework.boot:spring-boot-starter-web
exclusions.jmh-core=org.openjdk.jmh:jmh-core
exclusions.spring-boot-thin-launcher=org.springframework.boot.experimental:spring-boot-thin-launcher