boms.spring-boot-dependencies=org.springframework.boot:spring-boot-dependencies:2.0.0.M3
dependencies.spring-boot-starter-web=org.springframework.boot:spring-boot-starter-web
dependencies.spring-boot-starter-data-jpa=org.springframework.boot:spring-boot-starter-data-jpa
dependencies.h2=com.h2database:h2
