boms.spring-boot-dependencies=org.springframework.boot:spring-boot-dependencies:2.0.0.M3
dependencies.spring-boot-starter-web=org.springframework.boot:spring-boot-starter-web
dependencies.spring-boot-starter-actuator=org.springframework.boot:spring-boot-starter-actuator
dependencies.spring-cloud-starter-config=org.springframework.cloud:spring-cloud-starter-config
