boms.spring-boot-dependencies=org.springframework.boot:spring-boot-dependencies:2.0.0.M3
dependencies.spring-boot-starter-actuator=org.springframework.boot:spring-boot-starter-actuator
dependencies.spring-boot-starter-web=org.springframework.boot:spring-boot-starter-web
dependencies.spring-boot-starter-jdbc=org.springframework.boot:spring-boot-starter-jdbc
dependencies.h2=com.h2database:h2
