dependencies.spring-boot-starter-web=org.springframework.boot:spring-boot-starter-web
exclusions.spring-boot-starter-actuator=org.springframework.boot:spring-boot-actuator
dependencies.spring-cloud-starter-bus=org.springframework.cloud:spring-cloud-starter-bus-amqp
