# spring-boot.version=2.0.0.RELEASE
dependencies.spring-boot-starter-web=org.springframework.boot:spring-boot-starter-webflux
exclusions.jmh-core=org.openjdk.jmh:jmh-core
exclusions.spring-boot-thin-launcher=org.springframework.boot.experimental:spring-boot-thin-launcher
exclusions.log4j-to-slf4j=org.apache.logging.log4j:log4j-to-slf4j